[program:telegram]
command=telegram-desktop
autostart=true

[program:firefox]
command=firefox
autostart=true

# for d in batteryd dunst freed gorssd kbdd mond pingd rssfs seld sxhkd usbd walld wttrd rssd; do echo "[program:$d]"; echo command=$d; echo autorestart=true; echo; done
[program:batteryd]
command=batteryd
autorestart=true

[program:dunst]
command=dunst
autorestart=true

[program:freed]
command=freed
autorestart=true

#[program:gorssd]
#command=gorssd
#autorestart=true

[program:kbdd]
command=kbdd
autorestart=true

[program:mond]
command=mond
autorestart=true

[program:pingd]
command=pingd
autorestart=true

#[program:rssfs]
#command=rssfs
#autorestart=true

[program:seld]
command=seld
autorestart=true

[program:sxhkd]
command=sxhkd
autorestart=true

[program:usbd]
command=usbd
autorestart=true

[program:walld]
command=walld
autorestart=true

[program:wttrd]
command=wttrd
autorestart=true

#[program:rssd]
#command=rssd
#autorestart=true

